swimmwatch/python-opendota/.github/actions/generate-sdk/action.yml
name: "Generate SDK"
description: "Generate SDK and remove unused template files"

inputs:
  package-version:
    required: true
    description: "Python package version"
  spec-path:
    required: true
    description: "OpenDota API specification filename"

runs:
  using: "composite"
  steps:
    - name: "Generate SDK"
      run: utils/generate.sh ${{inputs.package-version}} ${{inputs.spec-path}}
      shell: bash
    - name: "Remove unused files"
      run: utils/clear.sh
      shell: bash

swimmwatch/python-opendota/.github/workflows/pr-updated-sdk.yml
- name: "Generate SDK"
  uses: ./.github/actions/generate-sdk
  with:
    package-version: "version"
    spec-path: ".openapi-generator/spec.json"

swimmwatch/python-opendota/.github/workflows/pr-updated-sdk.yml
- name: "Generate SDK"
  uses: ./.github/actions/generate-sdk
  with:
    package-version: ${{steps.update-version.outputs.new-package-version}}
    spec-path: ".openapi-generator/spec.json"